body{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    width: 100vw;
    height: 100vh;

    background: #FAFAFA;
    border-radius: 12px;

    margin:0px;
}

.right-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 100%;
    height: 100vh;
}

.body-right-section{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    width: 100%;
    height: 92vh;
}

.inside-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 64vw;
    height: 92vh;

    overflow-y: scroll;
}

.myshrubby-framework,.myshrubby-header-framework,.myshrubby-header,.myshrubby-text,.shrubby-clumppy-framework,.card-grid-item{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Maitree';
}

.myshrubby-header-framework{
    position: absolute;
    top: 64px;
    width: 64vw;
    height: 68px;
    padding: 16px;
    background-color: #FFFFFF;
}
.myshrubby-header{
    float: left;
    font-weight: bold;
    font-size: 24px;
    color: #445650;
}
.myshrubby-text{
    float: right;
    margin-left: 60px;
    font-weight: bold;
    font-size: 20px;
    color: #4B819F;
}

.shrubby-clumppy-framework{
    position: absolute;
    top: 132px;
    left: 19%;
    width: 898px;;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto;
}

.card-grid-item {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
