*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Maitree';
}

.myshrubby-framework{
    display: flex;
    flex-direction: column;
    
    width: 64vw;
    height: 92vh;
    
    overflow-y: auto;
}

.myshrubby-header-framework{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 68px;
    padding: 16px;
}
.myshrubby-header{
    width: 100%;
    font-weight: bold;
    font-size: 24px;
    color: #445650;
}

.shrubby-clumppy-framework-outside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.shrubby-clumppy-framework{
    top: 132px;
    left: 3%;
    width: 898px;;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto;
}

.card-grid-item {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

}